
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra Navegacion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Oswald", serif;
        }

        nav {
            background-color: midnightblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
            justify-content: space-around;

        }

        nav a {
            color: white;
            text-decoration: none;

        }

        nav a:hover {
            color: red;
            font-weight: bold;
            text-shadow: 8px 8px 10px white;
        }

        header {
            background-image: url(images/business.jpg);
            background-size: cover;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #titular {
            text-align: center;
        }

        #titular h1 {
            color: white;
            text-shadow: 3px 3px 5px black;
            font-size: 3em;
        }

        #titular h2 {
            color: orange;
            text-shadow: 3px 3px 5px black;
        }

        section#nuestros-clientes {
            text-align: center;
            padding: 20px;
        }

        section#nuestros-clientes img {
            border-radius: 50%;
        }

        .titulo {
            color: purple;
            font-size: 0.9em;
        }

        footer {
            background-color: grey;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Quienes somos</a>
        <a href="#">Consultoría</a>
        <a href="#">Diseño Web</a>
        <a href="#">Donde estamos</a>
        <a href="#">Contacto</a>
    </nav>

    <header>
        <div id="titular">
            <h1>Bosco Business</h1>
            <h2>Tu puerta al futuro</h2>
        </div>
    </header>
    <section id="nuestros-clientes">
        <h2 class="titulo">
            Nuestros clientes
        </h2>

        <img src="images/chica.jpg" alt="">

        <h4>
            Bosco Business es la solución para mi empresa
        </h4>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sit veniam totam reiciendis mollitia
            quis beatae architecto ullam eius temporibus, tenetur voluptatibus obcaecati harum delectus doloribus
            maiores saepe placeat ipsum?
            Accusamus accusantium voluptatibus molestias vitae, necessitatibus, velit illo vel cupiditate est harum
            quisquam, nemo culpa aliquid voluptate maiores libero neque ipsa aut explicabo nisi commodi natus autem
            blanditiis illum. Enim!</p>

    </section>

    <footer>
        &copy; 2024 BOSCO DESIGNS S.L.
    </footer>
</body>

</html>