
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de cajas y propiedad box-sizing</title>
    <style>
        #caja1 {
            background-color: lightgreen;
            width: 300px;
            height: 400px;
            border: 25px solid blue;
            padding: 25px;
            margin: 20px;
            box-sizing: border-box;
        }

        #caja2 {
            background-color: lightblue;
            width: 500px;
            height: 400px;
            border: 5px solid blue;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="caja1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorum molestiae omnis, ducimus quod iusto
        architecto! Provident perspiciatis ab harum iure eius magni et, atque vitae voluptates ipsa! Minus, iure.
    </div>
    <div id="caja2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima ullam ipsam natus delectus earum expedita
        explicabo voluptas iusto et officiis ab error, beatae sit id repellat totam a magnam alias?
    </div>
</body>

</html>