
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ágora estudio de arquitectura</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
        }

        nav {
            background-color: brown;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        nav a:hover {
            color: yellow;
        }

        header {
            background-image: url(https://universidadeuropea.com/resources/media/images/anteproyecto-en-arquitectura-800x450.original.jpg);
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;

        }

        #caja-central {
            text-align: center;
        }

        header h1 {
            color: yellow;
            text-shadow: 3px 3px 5px black;
            font-size: 4em;
        }

        section #contenedor-quienes {
            display: flex;
        }

        #contenedor-quienes #izquierda {
            width: 50%;
        }

        #contenedor-quienes #derecha {
            width: 50%;
            text-align: center;

        }

        #contenedor-quienes #derecha img {
            width: 50%;
        }

        .titulo {
            color: brown;
            text-align: center;
        }

        section#quienes-somos {
            padding: 20px;
        }

        section#obras {
            background-color: antiquewhite;
            padding: 20px;

        }

        #contenedor-obras {
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .obra {
            width: 30%;
            border: 2px solid blue;
            text-align: center;

        }

        .obra img {
            width: 90%;
        }

        footer {
            background-color: grey;
            color: white;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        footer #caja-superior {
            width: 100%;
            text-align: center;
            border-bottom: 2px solid white;
            padding: 10px;
        }

        footer .caja-inferior {
            width: 33%;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Quienes somos</a>
        <a href="#">Obras</a>
        <a href="#">Contacto</a>
    </nav>
    <header>
        <div id="caja-central">
            <h1>Ágora</h1>
            <h2>Estudio de arquitectura</h2>
        </div>
    </header>
    <section id="quienes-somos">
        <h1 class="titulo">Quienes somos</h1>
        <div id="contenedor-quienes">
            <div id="izquierda">
                <h1>Un equipo multidisciplinar y profesional</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut amet, soluta magnam voluptas beatae
                    earum voluptates unde debitis perspiciatis sit impedit corrupti nam aliquam modi natus ad repellat
                    iusto nostrum!
                    A odio aliquid recusandae neque impedit harum commodi quam illum rerum quod quisquam pariatur, ullam
                    voluptate eos. Enim est deserunt, cumque explicabo exercitationem porro minus omnis temporibus
                    minima quam odio.</p>
            </div>
            <div id="derecha">
                <img src="https://cmsresources.elempleo.com/co/assets/backend/styles/770x513/public/fotos/noticias/arquitectura2.jpg" alt="">
            </div>
        </div>
    </section>
    <section id="obras">
        <h1 class="obras">
            Obras
        </h1>
        <div id="contenedor-obras">
            <div class="obra">
                <img src="https://www.aceroform.com.mx/wp-content/uploads/2020/10/banner-construccion-1200x675.jpg" alt="">
                <p>Sevilla</p>
            </div>
            <div class="obra">
                <img src="https://www.aceroform.com.mx/wp-content/uploads/2020/10/banner-construccion-1200x675.jpg" alt="">
                <p>Valencia</p>
            </div>
            <div class="obra">
                <img src="https://www.aceroform.com.mx/wp-content/uploads/2020/10/banner-construccion-1200x675.jpg" alt="">
                <p>Madrid</p>
            </div>
            <div class="obra">
                <img src="https://www.aceroform.com.mx/wp-content/uploads/2020/10/banner-construccion-1200x675.jpg" alt="">
                <p>Alcázar de San Juan</p>
            </div>
            <div class="obra">
                <img src="https://www.aceroform.com.mx/wp-content/uploads/2020/10/banner-construccion-1200x675.jpg" alt="">
                <p>Almería</p>
            </div>
            <div class="obra">
                <img src="https://www.aceroform.com.mx/wp-content/uploads/2020/10/banner-construccion-1200x675.jpg" alt="">
                <p>Lugo</p>
            </div>
        </div>
    </section>
    <footer>
        <p id="caja-superior">Contacte con nosotros. Trabajamos los 365 días del año</p>
        <div class="caja-inferior">
            <h2>Enlaces</h2>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </div>
        <div class="caja-inferior">
            <h2>Estamos en</h2>
            <p>Avda de los Institutos</p>
            <p>13600 Alcázar de San Juan</p>
        </div>
        <div class="caja-inferior">
            <h2>Email</h2>
            <p>agora@gmail.com</p>
           
        </div>
    </footer>
</body>

</html>